<html lang="de-DE">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>
<a href="index.html"><b>Home</b></a>
<h3>GtkDiagram is a widget for Gtk3 which is written in vala.</h3>
<ul>
<li>It can draw bar charts and line charts</li>
<li>For easy GUI creation it is integrated into glade</li>
</ul>
Fehler, Anregungen und Wünsche bitte <a href="https://codeberg.org/ibinshoid/libgtkdiagram/issues">HIER</a> melden!
</body>
</html>

