<html lang="de-DE">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>
<center><h1>Das ist meine Homepage</h1></center>
<h2>Über mich</h2>
I bins hoid !
<li><a href="https://codeberg.org/ibinshoid">Meine Codeberg Seite</a></li>
<h2>Meine Projekte</h2>
<ul>
<li><a href="lask.html">LASK - <b>L</b>inux<b> A</b>cker<b> S</b>chlag<b> K</b>artei</a></li>
<li><a href="laskmobile.html">LASKmobile - <b>L</b>inux<b> A</b>cker<b> S</b>chlag<b> K</b>artei mobile (Android App)</a></li>
<li><a href="diagram.html">libgtkdiagram</a></li>
<li><a href="lirab.html">LiRaB - <b>Li</b>nux<b>Ra</b>tions<b>B</b>erechnung</a></li>
</ul>

</body>
</html>

