<html lang="de-DE">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>
<a href="index.html"><b>Home</b></a>
<h3 id="lask-ist-eine-ackerschlagkartei-für-linux">LASK ist eine Ackerschlagkartei für Linux.</h3>

<p>Es dient zum Dokumentieren von Arbeiten auf landwirtschaftlichen Feldern.</p>

<ul>
<li>Dabei könne auch mehrere Betriebe verwaltet werden.</li>
<li>Jeder Betrieb kann beliebig viele und beliebig große Felder enthalten.</li>
<li>Es können Saat, Bodenbearbeitung, Pflanzenschutz, Düngung und Ernte als Aktionen verwaltet werden.</li>
<li>Als Betriebsmittel können Sattgut, Pflanzenschutzmittel, organische und mineralische Dünger, Maschinen und Personen verwaltet werden.</li>
<li>Zu jeder Aktion werden die Kosten zur Auswertung erfasst.</li>
<li>Alle Daten könne zur schriftlichen Dokumentation ausgedruckt werden.</li>
<li>Der Import von Feldern aus <a href="https://www.stmelf.bayern.de/ibalis/">iBALIS</a> ist möglich(nur Bayern).</li>
<li>Für die mobile Dateneingabe während der Arbeit gibt es mit <a href="laskmobile.html">LASKmobile</a> eine App für Android-Handys.</li>
<li>Alle Daten bleiben im PC und im Handy - Es wird nichts an irgendeine Cloud oder sonstwohin gesendet!</li>
</ul>
Fehler, Anregungen und Wünsche bitte <a href="https://codeberg.org/ibinshoid/LASK/issues">HIER</a> melden!
</body>
</html>

