<html lang="de-DE">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>
<a href="index.html"><b>Home</b></a>
<h3>LASKmobile ist die Android-App für die Ackerschlagkartei <a href="lask.html">LASK</a></h3>

<p>Es dient zum Dokumentieren von Arbeiten auf landwirtschaftlichen Feldern.</p>

<ul>
<li>Es können Saat, Bodenbearbeitung, Pflanzenschutz, Düngung und Ernte als Aktionen verwaltet werden.</li>
<li>Zu jeder Aktion werden die Kosten zur Auswertung erfasst.</li>
<li>Der Datenabgleich mit dem PC erfolgt über das USB-Kabel</li>
<li>Alle Daten bleiben im Handy und im PC - Es wird nichts an irgendeine Cloud oder sonstwohin gesendet!</li>
</ul>
Fehler, Anregungen und Wünsche bitte <a href="https://codeberg.org/ibinshoid/LASKmobile/issues">HIER</a> melden!
</body>
</html>

