<html lang="de-DE">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>
<a href="index.html"><b>Home</b></a>
<h3>Lirab ist eine Programm zur Rationsberechnung</h3>
<ul>
<li>Es dient zum Berechnen von Futterrationen für Rinder.</li>
</ul>
Fehler, Anregungen und Wünsche bitte <a href="https://codeberg.org/ibinshoid/lirab/issues">HIER</a> melden!
</body>
</html>

